VUE_APP_API=https://api.pushshift.io/reddit/search/submission/?q=&after=1630367853&before=1630454253&subreddit=mercadoreddit&author=&aggs=&metadata=true&frequency=hour&advanced=false&sort=desc&domain=&sort_type=num_comments&size=100
